{% extends 'home/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Borrowing Cart</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .return-date {
            font-style: italic;
        }

        .checkout-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h2>Your Borrowing Cart</h2>
    <h4>Total Items:{{order.get_cart_items}}</h4>
    <table>
        <thead>
            <tr>
                <th>Component Image</th>
                <th>Component</th>
                <th>Quantity</th>
                <th>Return Date</th>
            </tr>
        </thead>
        <tbody>
            <!-- Component 1 -->
            {% for item in items %}
            <tr>
                <td><img src="/static/images/{{item.component.image}}" alt="" style="width: 100px; height: 100px;"></td>
                <td>{{item.component.name}}</td>
                <td>
                    <div style="flex:1">
                        <p class="quantity">{{item.quantity}}</p>
                        <div class="quantity">
                            <img data-product="{{item.component.id}}" data-action="add" class="chg-quantity update-cart" src="{% static  'images/arrow-up.png' %}" style="width: 25px; height: 25px;">
                    
                            <img data-product="{{item.component.id}}" data-action="remove" class="chg-quantity update-cart" src="{% static  'images/arrow-down.png' %}" style="width: 25px; height: 25px;">
                        </div>
                    </div>
                </td>
                <td class="return-date">2023-01-15</td>
            </tr>
            {% endfor %}
            <!-- Component 2 -->
            <!-- <tr>
                <td>Projector</td>
                <td>1</td>
                <td class="return-date">2023-01-20</td>
            </tr> -->
            <!-- Add more components as needed -->
        </tbody>
    </table>
<!-- <div><img src="/static/images/Untitled_design_1_UOrcPSt.png" alt="image not available"></div> -->
    <a href="{% url 'checkout' %}" class="checkout-btn">Proceed to Checkout</a>

</body>
</html>
{% endblock content%}
